<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <AssemblyName>Devlead.Console.Template</AssemblyName>
    <Title>Devlead console templates for the .NET SDK.</Title>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn)</NoWarn>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageFile Include="templates/**/*" Exclude="templates/**/obj/**;templates/**/bin/**" PackagePath="$(ContentTargetFolders)\%(RelativeDir)%(Filename)%(Extension)" />
    <PackageFile Include="DevleadConsole/**/*" Exclude="DevleadConsole/**/obj/**;DevleadConsole/**/bin/**" PackagePath="$(ContentTargetFolders)\templates\DevleadConsole\%(RelativeDir)%(Filename)%(Extension)" />
    <PackageFile Include="DevleadConsole.Tests/**/*" Exclude="DevleadConsole.Tests/**/obj/**;DevleadConsole.Tests/**/bin/**" PackagePath="$(ContentTargetFolders)\templates\DevleadConsoleNunit\%(RelativeDir)%(Filename)%(Extension)" />
    <PackageFile Include="DevleadConsole/**/*" Exclude="DevleadConsole/**/obj/**;DevleadConsole/**/bin/**" PackagePath="$(ContentTargetFolders)\templates\DevleadConsoleNunit\%(RelativeDir)%(Filename)%(Extension)" />
    <!--<Content Include="../templates/**/*" Exclude="../templates/**/bin/**;../templates/**/obj/**" /> -->
    <Compile Remove="**/*" />
    <None Include="../devlead.png" Pack="true" PackagePath=""/>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <PackageReference Include="NuGetizer" Version="1.4.6" PrivateAssets="All"/>
  </ItemGroup>

</Project>