# Devlead.Console.Template

./: .gitignore  GitVersion.yml  LICENSE  README.md  build.cake  cake.cs  global.json
.config/: dotnet-tools.json
.github/: FUNDING.yml
.github/workflows/: build.yml
src/: Devlead.Console.Template.sln  Devlead.Console.Template.slnx  Directory.Build.props
src/Devlead.Console.Template/: Devlead.Console.Template.csproj
src/Devlead.Console.Template/DevleadConsole/: DevleadConsole.csproj  Program.cs
src/Devlead.Console.Template/DevleadConsole.Tests/: DevleadConsole.Tests.csproj
src/Devlead.Console.Template/DevleadConsole.Tests/Fixture/: ServiceProviderFixture.cs
src/Devlead.Console.Template/DevleadConsole.Tests/Unit/Commands/: ConsoleCommandTests.RunAsync_args=--help.verified.txt  ConsoleCommandTests.RunAsync_args=console,mandatoryValue,--command-option-flag.verified.txt  ConsoleCommandTests.RunAsync_args=console,mandatoryValue,--command-option-value,commandOptionValue.verified.txt  ConsoleCommandTests.RunAsync_args=console,mandatoryValue,optionalValue.verified.txt  ConsoleCommandTests.RunAsync_args=console,mandatoryValue.verified.txt  ConsoleCommandTests.RunAsync_args=console.verified.txt  ConsoleCommandTests.cs
src/Devlead.Console.Template/DevleadConsole/Commands/: ConsoleCommand.cs
src/Devlead.Console.Template/DevleadConsole/Commands/Settings/: ConsoleSettings.cs
src/Devlead.Console.Template/DevleadConsole/Commands/Validation/: ValidateStringAttribute.cs
src/Devlead.Console.Template/templates/DevleadConsole/.template.config/: template.json
src/Devlead.Console.Template/templates/DevleadConsolenunit/: DevleadConsole.slnx
src/Devlead.Console.Template/templates/DevleadConsolenunit/.template.config/: template.json
src/Devlead.Console.Template/templates/devleadconsole/.template.config/: template.json
src/Devlead.Console.Template/templates/devleadconsole/Devlead.Console/: Devlead.Console.csproj  Program.cs
src/Devlead.Console.Template/templates/devleadconsole/Devlead.Console/Commands/: ConsoleCommand.cs
src/Devlead.Console.Template/templates/devleadconsole/Devlead.Console/Commands/Settings/: ConsoleSettings.cs
src/Devlead.Console.Template/templates/devleadconsole/Devlead.Console/Commands/Validate/: ValidateStringAttribute.cs
src/Devlead.Console.Template/templates/devleadconsole/Devlead.Console/Commands/Validation/: ValidateStringAttribute.cs
src/Devlead.Console.Template/templates/devleadconsole/devleadconsole/: Program.cs  devleadconsole.csproj
src/Devlead.Console.Template/templates/devleadconsole/devleadconsole/Commands/: ConsoleCommand.cs
src/Devlead.Console.Template/templates/devleadconsole/devleadconsole/Commands/Settings/: ConsoleSettings.cs
src/Devlead.Console.Template/templates/devleadconsole/devleadconsole/Commands/Validation/: ValidateStringAttribute.cs
