<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameWork Condition="$(TargetFrameworks) == ''">TargetFrameworkValue</TargetFrameWork>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="DevleadConsole.Commands" />
    <Using Include="DevleadConsole.Commands.Setting" />
    <Using Include="DevleadConsole.Commands.Validation" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devlead.Console" Version="2025.2.19.80" />
  </ItemGroup>

</Project>
