<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameWork Condition="$(TargetFrameworks) == ''">TargetFrameworkValue</TargetFrameWork>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="DevleadConsole.Commands" />
    <Using Include="DevleadConsole.Commands.Settings" />
    <Using Include="DevleadConsole.Commands.Validation" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devlead.Console" Version="2025.11.4.431" />
  </ItemGroup>

</Project>
